<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue_middle">

    <CheckBox
        android:id="@+id/checkbox_bypass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bypass automatic cell updates"
        android:textColor="@color/yellow"/>

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />

</LinearLayout>